<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
C:\Projects\WoW\Bin\Interface\FrameXML\UI.xsd">

	<Script file="TitanRestPlus.lua"/>
	<Script file="locals.lua"/>

	<Frame name="TitanRestPlusFrame">
		<Scripts>
			<OnLoad>
				RestPlus_OnLoad(self);
			</OnLoad>
			<OnEvent>
				RestPlus_OnEvent()
			</OnEvent>
			<OnUpdate function="RestPlus_OnUpdate" />
				
		</Scripts>
	</Frame>

	<Frame parent="UIParent">
		<Frames>
			<Button name="TitanPanelRestPlusButton" inherits="TitanPanelComboTemplate" frameStrata="FULLSCREEN" toplevel="true">
				<Scripts>
					<OnLoad>
						TitanPanelRestPlusButton_OnLoad(self);
						TitanPanelButton_OnLoad(self);
					</OnLoad>
					<OnEvent>
						TitanPanelRestPlusButton_OnEvent();
					</OnEvent>
				</Scripts>
			</Button>
		</Frames>
	</Frame>

</Ui>